n=input("Введите строку на русском ")#ввод строки на русском 
print("Длина строки ",len(n))#ф-ия len() для вывода длины строки
gl=0#значение гласных
sg=0#значение согласных
for i in n:#цикл for для перебора букв в строке
    if i=="а" or i=="о" or i=="у" or i=="ы" or i=="э" or i=="е" or i=="ё" or i=="ю"  or i=="я" or i=="и":#оператор if для определение глассных в строке
        gl+=1#если условие истинно к значению гласной прибавляется 1
    elif i!=" ":#оператор elif для подсчета согласных не считая пробел
        sg+=1#к значению согласных пррибавляем 1
print("Количество гласных", gl)#вывод количества гласных на косоль
print("Количество согласных",sg )#вывод количества согласных на консоль 
 

